# PDMEnginesApp

./: PDMEnginesApp.sln  README.md
PDMEnginesApp/: Form1.Designer.cs  Form1.cs  PDMApp.Designer.cs  PDMApp.cs  PDMEnginesApp.csproj  Program.cs  technical specifications.cs
PDMEnginesApp/config/: DataBase.cs  DataBaseConfig.cs
PDMEnginesApp/entity/: Engine.cs  EngineComponent.cs
PDMEnginesApp/exception/: DublicateException.cs  EmptyFieldException.cs  NonSelectedNodeException.cs
PDMEnginesApp/interface/: Interfaces.cs
PDMEnginesApp/model/entity/: ComponentComponentAmount.cs  Engine.cs  EngineComponent.cs  EngineComponentAmount.cs
PDMEnginesApp/model/service/: DataBaseService.cs
PDMEnginesApp/presentation/: PDMPresenter.cs
PDMEnginesApp/ui/: PDMForm.Designer.cs  PDMForm.cs
PDMEnginesApp/view/: PDMApp.Designer.cs  PDMApp.cs
